# SpeckleClashControlDemo

./: ClashNavisSpeckleDemo.ipynb  SpeckleClashData.sln
ClashApp/: ClashApp.csproj
ClashApp/ClashData/: ClashServices.cs
ClashApp/Pages/: FetchData.razor  Index.razor
ClashApp/Properties/: launchSettings.json
ClashApp/Shared/: NavMenu.razor
ClashApp/SpeckleServices/: Auth.cs
ClashBlazorApp/: ClashBlazorApp.csproj  Dockerfile  Program.cs  _Imports.razor
ClashBlazorApp/Data/: ClashServices.cs  SpeckleObject.cs  SpeckleServices.cs
ClashBlazorApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchClash.razor  FetchClashTest.razor  _Host.cshtml
ClashBlazorApp/Properties/: launchSettings.json
ClashBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
ClashModel/: ClashModel.csproj  ClashTest.cs
NavisAddin/: NavisAddin.csproj  PackageContents.xml  SendDataToSpeckle.cs
SpeckleClashData/: Program.cs  SpeckleClashData.csproj
